{
  "enabled": true,
  "name": "Auto Commit PT-BR",
  "description": "Analisa mudanças nos arquivos e faz commit automático com mensagem descritiva em português brasileiro usando padrões convencionais (feat/fix/docs)",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*",
      "prisma/**/*",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.md",
      "*.json",
      "package.json",
      "*.config.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analise as mudanças nos arquivos e faça um commit com uma mensagem descritiva em português brasileiro. A mensagem deve ser clara, concisa e explicar o que foi alterado ou implementado. Use o formato: \"feat: descrição da funcionalidade\" ou \"fix: descrição da correção\" ou \"docs: atualização de documentação\" conforme apropriado. Execute o comando git add . && git commit -m \"sua mensagem aqui\""
  }
}